<publishData>
  <publishProfile profileName="qnasmartbothealth-bot-bf9e-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="qnasmartbothealth-bot-bf9e.scm.azurewebsites.net:443" 
    msdeploySite="qnasmartbothealth-bot-bf9e" userName="$qnasmartbothealth-bot-bf9e" 
    userPWD="lZq76jj756be5DX3SzoH0as1L8toNSG1hG1QYnSlTGt08YjLcQSCSGbGfdcl" 
    destinationAppUrl="http://qnasmartbothealth-bot-bf9e.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>